# voyager

./: README.md  build.gradle.kts  compose_compiler_config.conf  geminio_config.yaml  gradle.properties  keystore.properties  renovate.json5  secrets.properties  settings.gradle.kts
.github/: release.yaml
.github/workflows/: issue-milestone.yml  issue-title-prefix.yml  pr-labels.yml  pr-linked-issue.yml  todo.yml
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/io/mishka/voyager/: MainActivity.kt  VoyagerApplication.kt
app/src/androidMain/kotlin/io/mishka/voyager/di/: VoyagerGraph.kt
app/src/commonMain/kotlin/io/mishka/voyager/: App.kt  Greeting.kt
app/src/commonMain/kotlin/io/mishka/voyager/di/: VoyagerViewModelFactory.kt
app/src/commonMain/kotlin/io/mishka/voyager/setup/: CoilSetup.kt  DebugSetup.kt  Setup.kt
app/src/jvmMain/kotlin/io/mishka/voyager/: Main.kt  Platform.jvm.kt  main.kt
app/src/jvmMain/kotlin/io/mishka/voyager/di/: VoyagerGraph.kt
app/src/jvmMain/kotlin/io/mishka/voyager/setup/: CoilSetup.jvm.kt
build-logic/convention/: build.gradle.kts
common/audio-controller/api/: build.gradle.kts
common/audio-controller/impl/: build.gradle.kts
common/audio-controller/impl/src/androidMain/: AndroidManifest.xml
common/audio-controller/impl/src/androidMain/res/drawable/: ic_next_24.xml  ic_prev_24.xml
common/orchestrator/api/: build.gradle.kts
common/orchestrator/impl/: build.gradle.kts
composeApp/: build.gradle.kts  debug-voyager.keystore
composeApp/src/androidMain/kotlin/io/mishka/voyager/: Platform.android.kt
composeApp/src/commonMain/kotlin/io/mishka/voyager/: Platform.kt
config/detekt/: detekt.yaml
config/geminio/modules-templates/Feature Module/: recipe.yaml
config/geminio/modules-templates/Feature Module/root/api/: build.gradle.kts.ftl
config/geminio/modules-templates/Feature Module/root/api/src/app_package/: Component.kt.ftl
config/geminio/modules-templates/Feature Module/root/api/src/app_package/model/: Config.kt.ftl
config/geminio/modules-templates/Feature Module/root/impl/: build.gradle.kts.ftl
config/geminio/modules-templates/Feature Module/root/impl/src/app_package/: FeatureScreen.kt.ftl  FeatureViewModel.kt.ftl
config/geminio/modules-templates/Feature Module/root/impl/src/app_package/api/: ComponentImpl.kt.ftl
config/geminio/modules-templates/Simple Api Impl Module/: recipe.yaml
config/geminio/modules-templates/Simple Api Impl Module/root/api/: build.gradle.kts.ftl
config/geminio/modules-templates/Simple Api Impl Module/root/api/src/app_package/: Api.kt.ftl
config/geminio/modules-templates/Simple Api Impl Module/root/impl/: build.gradle.kts.ftl
config/geminio/modules-templates/Simple Api Impl Module/root/impl/src/app_package/: Impl.kt.ftl
config/geminio/modules-templates/Simple Module/: recipe.yaml
config/geminio/modules-templates/Simple Module/root/: build.gradle.kts.ftl
config/geminio/modules-templates/Simple Module/root/src/app_package/: Main.kt.ftl
config/geminio/templates/Decompose Component/root/src/app_package/: BlankDecomposeComponent.kt.ftl
core/debug/: build.gradle.kts
core/repositories/base/: build.gradle.kts
core/repositories/countries/api/: build.gradle.kts
core/repositories/countries/impl/: build.gradle.kts
core/repositories/country-details/impl/: build.gradle.kts
core/repositories/paging/: build.gradle.kts
core/repositories/user-preferences/api/: build.gradle.kts
core/repositories/user-preferences/impl/: build.gradle.kts
core/repositories/user-stats/api/: build.gradle.kts
core/repositories/user-stats/impl/: build.gradle.kts
core/repositories/vibes/impl/: build.gradle.kts
core/storage/database/: build.gradle.kts
core/storage/database/schemas/io.mishka.voyager.core.storage.database.AppDatabase/: 1.json
core/storage/settings/: build.gradle.kts
core/supabase/api/: build.gradle.kts
core/supabase/impl/: build.gradle.kts
core/ui/decompose/: build.gradle.kts
core/ui/lifecycle/: build.gradle.kts
core/ui/theme/: build.gradle.kts
core/ui/uikit/: build.gradle.kts
core/utils/context/: build.gradle.kts
core/utils/permissions/: build.gradle.kts
core/utils/room/: build.gradle.kts
core/utils/supabase/: build.gradle.kts
core/utils/time/api/: build.gradle.kts
core/utils/time/impl/: build.gradle.kts
entry/app/: build.gradle.kts
entry/app-android/: build.gradle.kts  proguard-rules.pro
entry/app-android/src/main/: AndroidManifest.xml
entry/app-android/src/main/kotlin/io/mishka/voyager/: MainActivity.kt  MainViewModel.kt  VoyagerApplication.kt
entry/app-android/src/main/res/values/: themes.xml
entry/app/src/jvmMain/kotlin/io/mishka/voyager/: Main.kt
features/auth/api/: build.gradle.kts
features/auth/impl/: build.gradle.kts
features/auth/impl/src/commonMain/composeResources/values/: strings.xml
features/details/impl/: build.gradle.kts
features/details/impl/src/commonMain/composeResources/values/: strings.xml
features/home/impl/: build.gradle.kts
features/home/impl/src/commonMain/composeResources/values/: strings.xml
features/intro/api/: build.gradle.kts
features/intro/impl/: build.gradle.kts
features/intro/impl/src/commonMain/composeResources/values/: strings.xml
features/location/impl/: build.gradle.kts
features/location/impl/src/commonMain/composeResources/values/: strings.xml
features/main/api/: build.gradle.kts
features/main/impl/: build.gradle.kts
features/main/impl/src/commonMain/composeResources/values/: strings.xml
features/navigation/api/: build.gradle.kts
features/navigation/impl/: build.gradle.kts
features/onboarding/impl/: build.gradle.kts
features/onboarding/impl/src/commonMain/composeResources/values/: strings.xml
features/profile/impl/: build.gradle.kts
features/profile/impl/src/commonMain/composeResources/values/: strings.xml
features/search/impl/: build.gradle.kts
features/search/impl/src/commonMain/composeResources/values/: strings.xml
gradle/: libs.versions.toml
scripts/githooks/: pre-push
(+361 files in other folders)
