// This file contains classes (with possible wildcards) that the Compose Compiler will treat as stable.
// It allows us to define classes that are not part of our codebase without wrapping them in a stable class.
// For more information, check https://developer.android.com/jetpack/compose/performance/stability/fix#configuration-file

// Core
// UI
io.mishkav.voyager.core.ui.decompose.DecomposeOnBackParameter
io.mishka.voyager.core.repositories.userpreferences.api.models.*
io.mishka.voyager.core.repositories.vibes.api.models.*

// Features
// UI Models
io.mishkav.voyager.features.navigation.api.*
