#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx3072M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# Config
MIN_SDK=24
TARGET_SDK=36
COMPILE_SDK=36

VERSION=0.1.0
GROUP_ID=io.mishkav.voyager